# OZ-CSC-480-HCI-521-Fall-2022

./: .envexample  .gitignore  pom.xml
.github/workflows/: maven.yml
DB_Engine_Networking/: .envexample  .gitignore  BuildScript  README.md  ShutdownScript  StartupScript  StartupScript.sh  pom.xml  startLiberty
DB_Engine_Networking/Database/: .gitignore  pom.xml
DB_Engine_Networking/Database/src/main/java/Admin/: Database.java  TableCreation.java  User.java
DB_Engine_Networking/Database/src/main/java/Query/: Create.java  Delete.java  Read.java  Update.java
DB_Engine_Networking/Database/src/main/java/Seeders/: DictionaryDefaultSeeder.java  RunSeeders.java
DB_Engine_Networking/DiscordBot/: pom.xml
DB_Engine_Networking/DiscordBot/src/main/java/API/: FormData.java  JavaFormData.java
DB_Engine_Networking/DiscordBot/src/main/java/DiscordAPI/: HandleAuthors.java  HandleMessages.java  HandleReactions.java  HandleSlashCommands.java  HandleTextChannels.java  RunBot.java
DB_Engine_Networking/DiscordBot/src/main/java/DiscordApiStuff/: HandleAuthors.java  HandleMessages.java  HandleReactions.java  HandleSlashCommands.java  HandleTextChannels.java  RunBot.java
DB_Engine_Networking/OpenLiberty/: Dockerfile  pom.xml
DB_Engine_Networking/OpenLiberty/src/main/frontend/: package-lock.json  package.json
DB_Engine_Networking/OpenLiberty/src/main/frontend/src/: App.css  App.js  Message.css  Message.js  index.js
DB_Engine_Networking/OpenLiberty/src/main/java/software/design/rest/: RestApplication.java
DB_Engine_Networking/OpenLiberty/src/main/liberty/config/: server.xml
DB_Engine_Networking/OpenLiberty/src/main/webapp/: asset-manifest.json  index.html
DB_Engine_Networking/OpenLiberty/src/main/webapp/WEB-INF/: web.xml
DB_Engine_Networking/OpenLiberty/src/main/webapp/static/css/: main.ea5119db.css  main.ea5119db.css.map
DB_Engine_Networking/OpenLiberty/src/main/webapp/static/js/: main.0df932d2.js  main.0df932d2.js.map
DB_Engine_Networking/OpenLibertyAPI/src/main/java/software/design/rest/: RestApplication.java
DB_Engine_Networking/OpenLibertyAPI/src/main/liberty/config/: server.xml
DB_Engine_Networking/OpenLibertyAPI/src/main/webapp/WEB-INF/: web.xml
DB_Engine_Networking/OpenLibertyFrontend/src/main/frontend/: package-lock.json  package.json
DB_Engine_Networking/OpenLibertyFrontend/src/main/frontend/public/: index.html
DB_Engine_Networking/OpenLibertyFrontend/src/main/frontend/src/: App.css  App.js  Message.css  Message.js  SearchBar.js  ShareDialog.js  SideBar.css  SideBar.js  index.css
DB_Engine_Networking/OpenLibertyFrontend/src/main/java/software/design/rest/: RestApplication.java
DB_Engine_Networking/OpenLibertyFrontend/src/main/liberty/config/: server.xml
DB_Engine_Networking/OpenLibertyFrontend/src/main/webapp/: asset-manifest.json  index.html
DB_Engine_Networking/OpenLibertyFrontend/src/main/webapp/WEB-INF/: web.xml
DB_Engine_Networking/OpenLibertyFrontend/src/main/webapp/static/css/: main.5fcaced7.css  main.5fcaced7.css.map
DB_Engine_Networking/OpenLibertyFrontend/src/main/webapp/static/js/: main.21fd1c95.js  main.21fd1c95.js.map  main.75707934.js  main.75707934.js.map
DB_Engine_Networking/OpenLibertyMPJWT/: .gitignore  pom.xml
DB_Engine_Networking/OpenLibertyMPJWT/src/main/java/software/design/rest/: RestApplication.java
DB_Engine_Networking/OpenLibertyMPJWT/src/main/liberty/config/: server.xml
DB_Engine_Networking/OpenLibertyMPJWT/src/main/webapp/WEB-INF/: web.xml
DB_Engine_Networking/OpenlibertyAPI/: pom.xml
DB_Engine_Networking/OpenlibertyAPI/src/main/java/software/design/rest/: RestApplication.java
DB_Engine_Networking/OpenlibertyAPI/src/main/java/software/design/rest/Resources/: BotResource.java  DiscordResource.java
DB_Engine_Networking/OpenlibertyAPI/src/main/liberty/config/: server.xml
DB_Engine_Networking/openliberty-Frontend/: pom.xml
DB_Engine_Networking/openliberty-Frontend/src/main/frontend/: .gitignore
DB_Engine_Networking/openliberty-Frontend/src/main/liberty/config/: server.xml
Database/: .gitignore  pom.xml
Database/src/main/java/Admin/: Database.java  TableCreation.java
Database/src/main/java/Queries/: Create.java  Delete.java  Read.java  Update.java
Database/src/main/java/Query/: Create.java  Delete.java  Read.java  Update.java
DiscordBot/: .envexample  .gitignore  pom.xml
DiscordBot/src/main/java/DatabaseStuff/: Authors.java  Channels.java  Database.java  DatabaseAuthorsHandler.java  DatabaseDictionaryHandler.java  DatabaseMessagesHandler.java  DatabaseReactionsHandler.java  Dictionary.java  Messages.java  Reactions.java  ServerDatabaseHandler.java
DiscordBot/src/main/java/DiscordApiStuff/: HandleMessages.java  HandleReactions.java  HandleSlashCommands.java  HandleTextChannels.java  RunBot.java
GUI/: Wireframes URL Link
GUI/frontend/: README.md  package-lock.json  package.json
GUI/frontend/src/: App.css  App.js
OpenLiberty/: .gitignore  pom.xml
OpenLiberty/src/main/webapp/: index.html
OpenLiberty/src/main/webapp/WEB-INF/: web.xml
QA & Security/: ConsoleApplication3.cpp  ConsoleApplication3.sln  QADemo.txt  SAQAL V.03.docx  SRSQAL V.04.md  SRSQALV4.md  Software Artifact Quality Assurance Report Template V.02.docx
QA & Security/QA Logs&Tests Performed/: FeaturesUserStoriesPriortyV1SAQAL.md  SAQAL | DiscordBotStyleGuide.md  SAQAL | FeaturesUserStoriesPriortyV1.md
QA & Security/QA Logs&Tests Performed/SRS Version 2/: SAQAL | SRSV2.md  SAQALVersion2  SRSV2SAQAL.md
QA & Security/QA Logs&Tests Performed/Wireframe Figma One/: SAQALSubmissionOne.md
Requirements/: SRS Version 2 9-30-22.docx  SRS Version 3 10-28-22.docx
Usability/: Features, User Stories and Priority Ratings-2.odt  Prototype Link  User Story Map and Task Flow Analysis.docx
src/main/java/software/design/DatabaseStuff/: DatabaseMessagesHandler.java  DatabaseReactionsHandler.java  ServerDatabaseHandler.java
src/main/java/software/design/DiscordApiStuff/: HandleMessages.java  RunBot.java
src/main/java/software/design/rest/Resources/: TestResource.java
src/main/webapp/: asset-manifest.json
(+11 files in other folders)
